* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container CSS*/
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 4fr 80px;
    border: 5px solid red;
    grid-template-areas:
        'nav nav nav nav nav nav'
        'body body body body body body'
        'ft ft ft ft ft ft';
}

.container-content {
    border: 2px solid green;
}


#navbar {
    grid-area: nav;
}

#content {
    grid-area: body;
}

#footer {
    grid-area: ft;
}

/* navbar CSS */
.nav-bar {
    display: flex;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links li {
    list-style-type: none;
}

.nav-links li a {
    padding: 0 10px;
    text-decoration: none;
}