@import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital,wght@0,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: snow;
}

.container {
    height: 260vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 4fr 80px;
    grid-template-areas:
        'btb btb btb btb btb btb'
        'ath ath ath ath ath ath'
        'ct ct ct ct ct ct'
        'ft ft ft ft ft ft ';
    font-size: 1.3em;
    padding: 0 30px;
    overflow: hidden;
    background-color: rgb(80, 80, 121);
}


#goback {
    grid-area: btb;
    padding: 10px;
}

#authoinfo {
    grid-area: ath;
    padding: 10px;
}

#content {
    grid-area: ct;
}

#footer {
    grid-area: ft;
}

/* author pic */

#author-pic {
    padding: 0;
    width: 100px;
    height: 80px;
    border-radius: 50%;
}

.author-description {
    border-bottom: 2px solid grey;
}

/* blog-content cSS */
#web-dev {
    padding-top: 0;
    height: 400px;
    width: 600px;
}

.blog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    width: 50%;
    padding: 20px 0;
    font-weight: 400;
    text-align: left;
}

h1,
h3 {
    padding: 10px;
    color: rgb(43, 43, 100);
    font-weight: 700;
}

/* footer */
footer {
    margin-top: 50px;
    text-align: center;
    color: rgb(161, 112, 112);
}